p 
    font-size: .8rem
.btn
    font-weight: bold
    color: #053
    background: #fff
    border-radius: 10px
    box-shadow: 2px 2px 4px #888
.banner
    background-size: cover
    background-position-y: bottom
    .build-now
        color: white
        h2
            max-width: 400px
        p
            max-width: 700px
.what-is-cover-letter
    p 
        font-size: 1.5rem
.browse
    .btn 
        background: #1b8
        color: #fff
    h2, p
        max-width: 600px
    h3, h5
        color: #1b8
    .browse-bow
        background: #dfe
        h5
            color: initial
        img 
            box-shadow: 2px 2px 5px #777
            border-radius: 5px
        .hover
            display: none    
    .browse-bow:hover
        .hover 
            top: 0
            display: flex
.why-us
    h2, ul
        color: #1b8
    ul 
        font-size: 2rem
        h3, p
            color: #fff
.experts
    background: #1b8
.confused
    background-size: cover
    background-position-y: bottom    
    p 
        font-size: 1.4rem
