.footer
    background: black
    ul
        padding: 0
        li
            list-style: none
            a 
                color: white
                margin: 5px 0
footer
    background: black
    border-top: 1px solid white
    .col
        padding: 15px
        .fa
            border: solid 2px
            height: 40px
            width: 40px
            border-radius: 50%
            padding: 10px
            color: white
