.card
    border-radius: 10px
    border: none
.banner
    .justify-content-center.align-items-center.shadow
        font-family: Arial
        height: 150px
    .bg-prime
        background: #1b8
.free-para
    .fa.fa-check
        color: #1b8
.most-popular
    z-index: 1
    margin-top: -12px
    background: #3f5
    border-radius: 10px
    font-size: .7rem
.bg-light 
    background: #dfe
.faq-list
    h6
        cursor: pointer
        .fa
            font-size: 30px
            line-height: 0.5