.navbar-light
    .navbar-nav
        .nav-link
            color: #555
            padding-left: 1rem
            padding-right: 1rem
            font-size: .8rem
            font-weight: 500
        .active
            color: #1b8
        .login
            border-left: 1px solid #ccc
            .nav-link
                color: #1b8
        .signup
            .nav-link
                color: #fff
                background: #1b8
                border-radius: 15px

@media only screen and (max-width: 600px)
    .navbar-nav
        text-align: center
        .active
            border-bottom: none !important
        .login
            border-left: none !important
