.banner
    .bg-light
        background: linear-gradient(45deg, #afc, #efe)
        .logo
            height: 100px
        .banner-btn
            background: linear-gradient(45deg, #3da, #1b8, #085, #3da)
            background-size: 400%
            border: none
            border-radius: 10px
            padding: 10px 15px
            color: #fff
            font-weight: bolder
            font-size: .8rem
