.color-1b8
    color: #1b8
p
    font-size: .8rem
.btn
    font-weight: bold
    border-radius: 10px
.banner
    background-size: cover
    background-position-y: bottom
    .build-now
        color: white
        .form-control
            font-weight: bold
            color: #053
            background: #fff
            border: 1px solid #fff
            border-radius: 10px 0 0 10px
            box-shadow: none
        .btn
            background: #fff
            color: #053
            box-shadow: none

.resumes
    img
        box-shadow: 2px 2px 5px #777
        border-radius: 5px
    .res-grp
        .btn 
            background: #1b8
            color: #fff
            box-shadow: 2px 2px 4px #888
.today
    background-size: cover
    background-position-y: bottom    
    .btn 
        background: #1b8
        color: #fff
        box-shadow: 2px 2px 4px #888
