.banner
    background-size: cover
    .featured
        color: #fff
        button
            background: transparent
            text-transform: uppercase
            font-weight: bolder
            color: #fff
            border: solid #fff 1px
            box-shadow: 5px 5px
            width: 100%
.calc
    background: #000
