@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap')
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.carousel'
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default'
@import "~bootstrap"
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')

body
    font-family: 'Raleway', sans-serif

.resume-slide .center 
    background: #cccc
.resume-slide .center .p-4
    padding: 0 !important

.how-works .owl-dots .owl-dot span 
    height: 40px
    width: 40px
    font-size: 20px
.how-works .owl-dots .owl-dot span 
    background: transparent
    border: solid
    color: #fff
.how-works .owl-dots .owl-dot.active span 
    background: #fff
    color: #040
    border: solid #fff