.banner
    background: #1b8
    .build-now
        color: white
        h2
            max-width: 400px
        p
            max-width: 700px

.what-is-resume
    background: #fff

.writing-a-resume
    background:#566

.browse
    h2 
        max-width: 600px